@import '../common/variables'

.mainBoard
  display: flex
  flex-direction: row

  @media screen and (min-width: 600px)
    background-image: url("../../images/roadtrip.jpeg")
    background-repeat: no-repeat
    min-height: 400px

  @media screen and (max-width: 599px)
    flex-direction: column

  @media screen and (min-width: 800px)
    background-size: 100%

.mainBoardText
  margin: 20px
  text-align: left

  @media screen and (min-width: 600px)
    display: inline-block
    max-width: 600px
    min-height: 400px
    max-height: 450px
    text-shadow: 0.5px 0.5px #767676
    font-size: 1.2em
    background-color: rgba(255, 255, 255, 0.4)
    margin: 5%

.rezervation
  margin: 20px
  text-align: left

  @media screen and (min-width: 600px)
    margin: 5%
    color: #000000
    background-color: rgba(255, 255, 255, 0.4)

.carousel
  width: 450px

.carsCards
  margin-right: auto
  margin-left: auto
  display: grid
  grid-template-columns: repeat(3, 1fr)

  @media screen and (max-width: 939px)
    grid-template-columns: repeat(2, 1fr)

  @media screen and (max-width: 629px)
    grid-template-columns: 1fr

/* Cards */
.cardStyle
  margin: 20px
  cursor: pointer
  width: 270px
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $gray $gradient
  padding: 20px

.cardStyle:hover
  transform: scale(1.1)


/* Forms */

.form-container
  background: $gray $gradient
  padding: 20px
  border-radius: 5px
  box-shadow: $box-shadow

.form-registration
  margin-right: auto
  margin-left: auto
  max-width: 50%

.form-inputs
  display: 'grid'
  padding: 2em

  gridTemplateRows: 'repeat(2, 1fr)'

.form
  display: flex
  flex-direction: column

  .form-btn
    margin: 10px auto
    min-width: 40%
    align-items: center

.error-message
  color: $red
